﻿#ifndef __HARDWARE_H__
#define __HARDWARE_H__

#include "stm32f0xx_tim.h"
#include "stm32f0xx_dma.h"

#define TIMER_FOR_MEASURE_MS		TIM14
#define TIMER_FOR_MEASURE_US		TIM16
#define TIMER_FOR_DELAYS			TIM17
#define TIMER_FOR_WS2812OUT			TIM2
#define TIMER_FOR_WS2812INF			TIM3
#define TIMER_FOR_WS2812INF_IRQN	TIM3_IRQn
#define TIMER_FOR_WS2812INF_IRQHDL	TIM3_IRQHandler
#define TIMER_FOR_WS2812INB			TIM15
#define TIMER_FOR_WS2812INB_IRQN	TIM15_IRQn
#define TIMER_FOR_WS2812INB_IRQHDL	TIM15_IRQHandler

//#define DMA_CHANNEL_FOR_SERIAL_TX	DMA1_Channel2
#define DMA_CHANNEL_FOR_WS2812OUT_N	2
#define DMA_CHANNEL_FOR_WS2812OUT	DMA1_Channel2
#define DMA_CHANNEL_FOR_WS2812INF_N	4
#define DMA_CHANNEL_FOR_WS2812INF	DMA1_Channel4
#define DMA_CHANNEL_FOR_WS2812INB_N	5
#define DMA_CHANNEL_FOR_WS2812INB	DMA1_Channel5




//#define USE_RGB					USE_RGB

#define CONVERT_RGB_GRB(color) (((color << 8) & 0xFF0000UL)\
				| ((color >> 8) & 0xFF00)\
				| (color & 0xFF))



#define PIXELS 9
#define WS2812IN_DATAREADY_OK		(PIXELS * 24 + 1)
#define WS2812IN__DMA_BUFFER_SIZE	((PIXELS + 1) * 24)
#define WS2812OUT__DMA_BUFFER_SIZE	((PIXELS + 2) * 24 + 1)

#define WS2812IN_TOTAL	2
#define WS2812IN_F		0
#define WS2812IN_B		1

#define WS2812IN_TIM_PERIOD		1200
#define WS2812IN_TIM_BORDER		22

#define WS2812INF_PORT					GPIOA
#define WS2812INF_PIN					GPIO_Pin_7
#define WS2812INF_PINSOURCE				GPIO_PinSource7
#define WS2812INF_AF					GPIO_AF_1
#define WS2812INF_TIMER					TIMER_FOR_WS2812INF
#define WS2812INF_TIMER_IRQN			TIMER_FOR_WS2812INF_IRQN
#define WS2812INF_TIMER_IRQ_HDL			TIMER_FOR_WS2812INF_IRQHDL
#define WS2812INF_TIMER_CHANNEL			TIM_Channel_2
#define WS2812INF_TIMER_TRG				TIM_TS_TI2FP2
#define WS2812INF_TIMER_FLAG_RCV		TIM_FLAG_CC1
#define WS2812INF_TIMER_DMASRC			TIM_DMA_CC1
#define WS2812INF_DMA_PERIPH_ADDR		((uint32_t)&WS2812INF_TIMER->CCR1)
#define WS2812INF_DMA_CHANNEL			DMA_CHANNEL_FOR_WS2812INF
#define WS2812INF_DMA_IRQN				DMA1_Channel4_5_IRQn
#define WS2812INF_DMA_IRQ_HDL			DMA1_Channel4_5_IRQHandler
#define WS2812INF_DMA_CHANNEL_IRQ_TC	DMA1_IT_TC4

#define WS2812INB_PORT					GPIOB
#define WS2812INB_PIN					GPIO_Pin_15
#define WS2812INB_PINSOURCE				GPIO_PinSource15
#define WS2812INB_AF					GPIO_AF_1
#define WS2812INB_TIMER					TIMER_FOR_WS2812INB
#define WS2812INB_TIMER_IRQN			TIMER_FOR_WS2812INB_IRQN
#define WS2812INB_TIMER_IRQ_HDL			TIMER_FOR_WS2812INB_IRQHDL
#define WS2812INB_TIMER_CHANNEL			TIM_Channel_2
#define WS2812INB_TIMER_TRG				TIM_TS_TI2FP2
#define WS2812INB_TIMER_FLAG_RCV		TIM_FLAG_CC1
#define WS2812INB_TIMER_DMASRC			TIM_DMA_CC1
#define WS2812INB_DMA_PERIPH_ADDR		((uint32_t)&WS2812INB_TIMER->CCR1)
#define WS2812INB_DMA_CHANNEL			DMA_CHANNEL_FOR_WS2812INB
#define WS2812INB_DMA_IRQN				DMA1_Channel4_5_IRQn
#define WS2812INB_DMA_IRQ_HDL			DMA1_Channel4_5_IRQHandler
#define WS2812INB_DMA_CHANNEL_IRQ_TC	DMA1_IT_TC5

#define WS2812OUT_PORT					GPIOA
#define WS2812OUTFL_PIN					GPIO_Pin_0
#define WS2812OUTFR_PIN					GPIO_Pin_1
#define WS2812OUTBL_PIN					GPIO_Pin_2
#define WS2812OUTBR_PIN					GPIO_Pin_3
#define WS2812OUTFL_PINSOURCE			GPIO_PinSource0
#define WS2812OUTFR_PINSOURCE			GPIO_PinSource1
#define WS2812OUTBL_PINSOURCE			GPIO_PinSource2
#define WS2812OUTBR_PINSOURCE			GPIO_PinSource3
#define WS2812OUT_AF					GPIO_AF_2
#define WS2812OUT_TIMER_N				2
#define WS2812OUT_TIMER					TIM2
#define WS2812OUTFL_TIMER_OCINIT 		TIM_OC1Init
#define WS2812OUTFR_TIMER_OCINIT 		TIM_OC2Init
#define WS2812OUTBL_TIMER_OCINIT 		TIM_OC3Init
#define WS2812OUTBR_TIMER_OCINIT 		TIM_OC4Init
#define WS2812OUTFL_DMA_PERIPH_ADDR		WS2812OUT_TIMER->CCR1
#define WS2812OUTFR_DMA_PERIPH_ADDR		WS2812OUT_TIMER->CCR2
#define WS2812OUTBL_DMA_PERIPH_ADDR		WS2812OUT_TIMER->CCR3
#define WS2812OUTBR_DMA_PERIPH_ADDR		WS2812OUT_TIMER->CCR4
#define WS2812OUT_DMA_CHANNEL			DMA1_Channel2
#define WS2812OUT_DMA_FLAG_TC			DMA1_FLAG_TC2

#define WS2812OUT_TIM_CODE0		19
#define WS2812OUT_TIM_CODE1		38
#define WS2812OUT_TIM_PERIOD	(60 - 1)

#endif /* __HARDWARE_H__ */
